<html>
<head>
<title>P&gaacute;gina do Gallois</title>
</head>

<body bgcolor="blue">

<h1 align="center">Ol&aacute;, seja bem-vindo &agrave; minha webpage</h1l>

<hr />

<p>Meu nome &eacute; fulano ADS e sou estudante de ADS da
Computa&ccedil;&atilde;o na UDESC. Eu sou bolsista do projeto Fome-Zero em
Joinville e respons&aacute;vel por fazer a apostila do curso de
cria&ccedil;&atilde;o de p&aacute;ginas web.</p>

Caso voc&ecirc; encontre algum erro, tenha alguma cr&iacute;tica ou
sugest&atilde;o para a melhoria deste material, mande um e-mail para mim:<br />

felipefgallois.us<br /><br />

At&eacute; a pr&oacute;xima.

</body>

</ntml>
